<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>picture</title>
        <style type="text/css">
            body {
                text-align: center;
            }
            .paravideo, .paraimagen {
                float: left;
                padding: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
                border: 1px solid #666; 
                min-width: 400px;
                min-height: 600px
            }
            .paravideo {
                width: 28%;
                height: 400px;
                align-content: center;
            }
            .paraimagen {
                width: 70%;
                height: 400px;

            }
            footer {
                clear: both;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Vídeo e imagen en cajas adaptables al dispositivo</h1>
        </header>
        <div class="paravideo">
            <!--<video src="https://www.youtube.com/embed/vxxOsYBHHZk"
                   width="400"
                   height="550"
                   controls 
                   preload 
                   autoplay>
            </video>
            -->
            <iframe width="400" height="300"
                    src="https://www.youtube.com/embed/vxxOsYBHHZk"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>

            </iframe>
        </div>
        <div class="paraimagen">
            <picture>
                <source
                    media="(min-width: 1100px)"
                    srcset="shaum6.jpg">
                <source
                    media="(min-width: 800px)"
                    srcset="shaum3.jpg">
                <img
                    src="shaum1.jpg"
                    alt="shaum">
            </picture>
        </div>
        <footer>
            <p>Ejercicio 3. Módulo 02. Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS...</p>            
        </footer>
    </body>
</html>
