<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5, CSS y JavaScript</title>
        <style type="text/css">
            body {
                background-color: #dddddd;
                color: #0000ff;
                text-align: center;
            }
            header {
                background-color: rgba(97,97,0,0.5);

            }
            li {
                float: left;
                padding: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
                border: 1px solid #666; 
                min-width: 400px;
                min-height: 100px;
                background-color: rgba(100,50,100,0.5);

            }
            a:hover {
                background-color: white;
            }
            footer {
                clear: both;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (8.ª ed.)</h1>
            <h2>Ejercicios</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index1.html">Módulo 01</li>
                <li><a href="index2.html">Módulo 02</li>
                <li><a href="index3.html">Módulo 03</li>
                <li><a href="index4.html">Módulo 04</li>
                <li><a href="index5.html">Módulo 05</li>
                <li><a href="index6.html">Módulo 06</li>
            </ul>
        </nav>
    </body>
</html>