<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Módulo 1</title>
        <style type="text/css">
            body {
                background-color: #dddddd;
                color: #0000ff;
                text-align: center;
            }
            header {
                background-color: rgba(97,97,0,0.5);
            }
            article {
                float: left;
                padding: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
                border: 1px solid #666; 
                min-width: 400px;
                min-height: 400px;
                background-color: rgba(100,50,100,0.5);

            }
            a:hover {
                background-color: white;
            }

            footer {
                clear: both;
                text-align: right;
                background-color: rgba(97,97,0,0.5);
            }
        </style>        
    </head>
    <body>
        <header>
            <h1>Módulo 04</h1>
            <h2>Índice de ejercicios</h2>
        </header>
        <nav>
            <article>
                <h3><a href="index41.html">Entrega P2P Obligatoria</a></h3>
                <iframe src="index41.html" width="890" height="650"></iframe>                
            </article>
        </nav>
        <footer>
            <p>Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS...</p>            
        </footer>
    </body>
</html>