<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio opcional árbol</title>
        <style type="text/css">
            h1 {
                margin:0;
            }
            nav ul {
                list-style-type:none;
                margin:0;
                padding:0;
                margin-bottom:0.2em;
                display:flex;
                flex-direction: row;
            }
            nav li { flex-grow: 1; }
            nav a {
                display:block;
                padding:1em;
                background-color:LightGray;
                text-align:center;
                margin-right:0.2em;
                text-decoration:none;
                color:#000000;
            }
            nav a:hover {
                background-color:LightCoral; 
            }
            .contenido {
                margin-bottom:0.2em;
                display:flex;
                flex-direction: row;
            }
            article {
                background-color:LightGray;
                flex-basis: 70%
            }
            aside {
                background-color:LightGray;
                flex-basis: 30%;
                margin-left:0.2em;
            }
            footer {
                background-color:LightGray;
            }
        </style>

    </head>
    <body>
        <header>
            <img src="firefox-os.png" alt="FirefoxOS Logo" width="200"
                 height="164">
        </header>
        <nav>
            <ul>
                <li>Menú 1</li>
                <li>Menú 2</li>
                <li>Menú 3</li>
            </ul>
        </nav>
        <article>
            <h1>Titular de nivel 1</h1>
            <p>Realiza un esquema sencillo de este documento HTML a su estructura tipo árbol, que resuma brevemente las relaciones directas entre elementos de la página, clarificando la jerarquía del árbol.</p>
            <p>Sinceramente, no entiendo muy bien que es lo que hay que hacer.</p>
        </article>
        <footer>Pie de página</footer>
    </body>
</html>